<!DOCTYPE html>

<html>
    <head>
        <meta name="description" content="A simple landing page with Animate.css library">
        <meta charset="UTF-8">
        <title>Mind academy | Animate.css exercise</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <header>
            <div class="header-content">
                <div class="text-wrapper">
                    <h1>Eart-h</h1>
                    <p class="middle-size">We need the Earth we live in</p>
                    <p class="little-size">Don't forget it</p>
                </div>   

                <div class="icons-wrapper">               
                    <figure class="icon-center">
                        <img src="img/icons/svg/002-forest.svg" alt="Desert icon">
                    </figure>
                    <figure class="icon-left">
                        <img src="img/icons/svg/001-nature.svg" alt="Desert icon">
                    </figure>
                    <figure class="icon-right">
                        <img src="img/icons/svg/003-iceberg.svg" alt="Desert icon">
                    </figure>
                </div>
            </div>
        </header>

        <section class="data-2k17 padding-30">

            <h2>Our duty is to safeguard the environment, not to destroy it!</h2>
            <p>Here some sad 2017 data:</p>

            <ul class="data-info">
                <li class="data-bar">Arson: 90000</li>
                <li class="data-bar">Polluting disasters: 62500</li>
                <li class="data-bar">Deforestation: 95000</li>
                <li class="data-bar">Water pollution: 42000</li>
            </ul>
        </section>

        <section class="articles-wrapper  padding-30">
            <div class="row clearfix">
                <article>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean gravida ipsum ac purus egestas, non venenatis metus dictum. Curabitur in neque in diam efficitur mollis. Duis luctus orci erat, non facilisis tellusenas odio mi. Sed eget semper nisi, aliquet auctor tortor. Proin ullamcorper velit pellentesque rutrum ullamcorper.</p>
                    <a href="javascript:void(0)" title="Read this article">Read me</a> 
                </article>
                <article>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean gravida ipsum ac purus egestas, non venenatis metus dictum. Curabitur in neque in diam efficitur mollis. Duis luctus orci erat, non facilisis tellus accumsan ac. Donec maximus pulvinar enim non volutpat. Nam auctoputate quis pulvinar in, rutrum sed enim. Maecenas odio mi, euismod cursus iaculis nec.</p>
                    <a href="javascript:void(0)" title="Read this article">Read me</a> 
                </article>
                <article>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean gravida ipsum ac purus egestas, s. Duis at nisi vel odio convallis rhoncus. Rutrum sed enim. Maecenas odio mi, euismod cursus iaculis nec, fringilla non dolor. Sed eget semper nisi, aliquet auctor tortor. Proin ullamcorper velit pellentesque rutrum ullamcorper.</p>
                    <a href="javascript:void(0)" title="Read this article">Read me</a> 
                </article>
            </div>
            <div class="row clearfix">
                <article>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean gravida ipsum ac purus egestas, non venenatis metus dictum. Pulvinar enim non volutpat. Nam auctor maur iaculis nec, fringilla non dolor. Sed eget semper nisi, aliquet auctor tortor. Proin ullamcorper velit pellentesque rutrum ullamcorper.</p>
                    <a href="javascript:void(0)" title="Read this article">Read me</a> 
                </article>
                <article>
                    <p>Duis at nisi vel odio convallis rhoncus. Nulla facilisi. Cras quis lectus id sem ultrices lacinia ut eu risus. Donec risus nisl, vulputate quis pulvinar in, rutrum sed enim. Maecenas odio mi, euismod cursus iaculis nec, fringilla non dolor. Sed eget semper nisi, aliquet auctor tortor. Proin ullamcorper velit pellentesque rutrum ullamcorper.</p>
                    <a href="javascript:void(0)" title="Read this article">Read me</a> 
                </article>
                <article>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean gravida ipsum ac purus egestas, non venenatis metus dictum. At tempus lorem euismod vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec risus nisl, vulputate quis pulvinar in, rutrum sed enim. Maecenas odio mi, euismod cursus iaculis nec, fringilla non dolor.</p>
                    <a href="javascript:void(0)" title="Read this article">Read me</a> 
                </article>
            </div>


        </section>

        <section class="contact-form-wrapper padding-30">
            <div class="sections">   
                <h2 class="contact-header">Infos from the Earth</h2>
                <form action="#" method="post" enctype="multipart/form-data">
                    <input type="text" placeholder="Your email" id="user-email" />
                    <button type="submit" id="subscribe-news">Save the Earth</button>
                </form>
            </div>
        </section> 

        <footer class="padding-30">
            <p>
                Icons made by <a title="Freepik" href="http://www.freepik.com">Freepik</a> from <a title="Flaticon" href="http://www.flaticon.com">www.flaticon.com</a>
            </p>
        </footer>
    </body>
</html>